# Core-POC-01

./: README.md
Core/: Core.sln
Core/Core.API/: Core.API.csproj  Dockerfile  Program.cs
Core/Core.API/Controllers/Payroll/: PayrollController.cs
Core/Core.API/DTOs/Payroll/: PayrollDTO.cs
Core/Core.API/Mappings/Formatters/: CurrencyFormatter.cs
Core/Core.API/Mappings/Payroll/: PayrollMap.cs
Core/Core.API/Properties/: launchSettings.json
Core/Core.API/Utilities/: SlugifyParameterTransformer.cs
Core/Core.Application/: Core.Application.csproj  DependencyInjection.cs
Core/Core.Application/Payroll/: Payroll.cs
Core/Core.Application/Services/Benefits/: BenefitsService.cs
Core/Core.Application/Services/Payroll/: PayrollService.cs
Core/Core.Domain/: Core.Domain.csproj
Core/Core.Domain/Payroll/Entities/: PayrollEntity.cs
Core/Core.Domain/Payroll/Interfaces/: IPayrollRepository.cs
Core/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs
Core/Core.Infrastructure/Services/Payroll/: PayrollRepositoryMock.cs
Core/Core.Tests/: Core.Tests.csproj
Core/Core.Tests/Payroll/: PayrollUnitTests.cs
Core/Core.Tests/Payroll/Infrastructure/: PayrollUnitTests.cs
Core/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Core/WebAPI/Properties/: launchSettings.json
